<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lac-20</title>
    <style>
        .con{
            border: 2px solid black;
            background-color: green;
            height: 1000px;
            width: 1000px;
            margin: 5px;
            padding: 5px;
            display: flex;
            flex-direction: row;
        
            
        }
        #box1{
            background-color: red;
            border: 2px solid black;
            height: 100px;
            width: 100px;
            margin: 5px;
            
        }
        #box2{
            background-color: white;
            border: 2px solid black;
            height: 100px;
            width: 100px;
            margin: 5px;
        }
        #box3{
            background-color: blue;
            border: 2px solid black;
            height: 100px;
            width: 100px;
            margin: 5px;
        }
        #box4{
            background-color: aqua;
            border: 2px solid black;
            height: 100px;
            width: 100px;
            margin: 5px;
        }
    </style>
</head>
<body>
    <div class="con">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>

    </div>
    
</body>
</html>